@import url(root.css);

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: "Syne", sans-serif;
    text-decoration: none;
    list-style: none;
}

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 10001;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 12%;

}

.logo img{
    max-width: 100%;
    width: 100%;
    height: auto;
}

.navbar{
    display: flex;
    align-items: center;
}

.navbar a{
    color: var(--clr-black);
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 0.2px;
    text-transform: capitalize;
    padding: 10px 20px;
    margin: 0 20px;
    padding: 2px;
    border-bottom: 2px solid transparent;
    transition: all .42s;
}

.navbar a:hover{
    color: var(--clr-primary);
    border-bottom: 2px solid var(--clr-primary);
    
}

.nav-right{
    display: flex;
    align-items: center;
    transition: all .42s;
}

.top-btn{
    display: flex;
    align-items: center;
    transition: all .42s;
}

.nav-btn a{
    color: var(--clr-black);
    font-size: 18px;
    text-transform: capitalize;
    font-weight: 700;
}

.nav-btn span i{
    font-size: 25px;
}

/** El underline coloca un rayado por debajo
/** El translate queda chulo porque hace el empuje hacia Y */

.top-btn:hover{
    transform: translateX(5px);
    text-decoration: underline;
}

#menu-icon{
    font-size: 35px;
    color: var(--clr-black);
    cursor: pointer;
    margin-left: 10px;
    display: none;

}

/* Seccion del home css */

section{
    padding: 80px 12%;
}

.home{
    position: relative;
    width: 100%;
    height: 100vh;
    background-color: var(--clr-bg);
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 3rem;

}

.home-img img{
    position: absolute;
    top: 0;
    right: 0;
    width: 650px;
    height: auto;
}

.home-text h4{
    color: var(--clr-black);
    font-size: 25px;
    font-weight: 700;
    text-transform: capitalize;
    margin-bottom: 12px;
}

.home-text h1{
    font-size: 120px;
    line-height: 115px;
    font-weight: 700;
    margin-bottom: 15px;
}

.home-text h5{
    color: var(--clr-black);
    font-size: 22px;
    font-weight: 700;
    text-transform: capitalize;
    margin-bottom: 30px;
}

.home-btn{
    display: flex;
    align-items: center;
}

.home-btn i{
    font-size: 25px;
    margin-left: 4px;
}

.btn1{
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--clr-white);
    font-size: 17px;
    text-transform: capitalize;
    font-weight: 700;
    border: 2px solid var(--clr-black);
    background-color: var(--clr-black);
    padding: 14px 20px;
    border-radius: 10px;
    margin-right: 20px;
    transition: all .42s;
}

.btn1:hover{
    background-color: transparent;
    border: 2px solid var(--clr-black);
    color: var(--clr-black);
}

.btn2{
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--clr-black);
    font-size: 17px;
    text-transform: capitalize;
    font-weight: 700;
    border: 2px solid var(--clr-black);
    padding: 14px 20px;
    border-radius: 10px;
    transition: all .42s;
}

.btn2:hover{
    background-color: var(--clr-black);
    color: var(--clr-white);
}

.down-arrow{
    position: absolute;
    right: 8%;
    bottom: 8%;
}

.down-arrow i{
    color: var(--clr-black);
    font-size: 32px;
    width: 52px;
    height: 52px;
    background-color: var(--clr-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 30px;
    transition: all .42s;
}

.down-arrow i:hover{
    transform: translateY(5px);
    
}

.hum-text{
    position: absolute;
    left: 12%;
    bottom: 8%;
}

.hum-text span{
    color: var(--clr-black);
    font-size: 40px;
    margin-right: 5px;
}

.hum-text h3{
    color: var(--clr-black);
    font-size: 18px;
    font-weight: 500;
}

.hum-social{
    position: absolute;
    bottom: 8%;
    left: 30%;
}

.hum-social i{
    font-size: 25px;
    margin-right: 15px;
    color: var(--clr-black);
    transition: all .42s;

}

.hum-social i:hover{
    color: var(--clr-primary);
}

/* sticky-navbar-design */

header.sticky{
    background: var(--clr-bg);
    padding: 15px 12%;
    box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);
    transition: all .42s;
}

/* services-section-css */
.top-text{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 80px;
}

.top-text h4{
    color: var(--clr-primary);
    font-size: 24px;
    font-weight: 700;
    text-transform: capitalize;
    margin-bottom: 8px;

}

.top-text h2{
    color: var(--clr-black);
    font-size: 55px;
    text-transform: capitalize;
    font-weight: 700;
}

.top-text p{
    color: var(--clr-black);
    font-size: 18px;
    font-weight: 500;
    line-height: 28px;
}

.serv-left{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 3rem;
}

.serv-box{
    position: relative;
    padding: 25px 25px;
    background: #f5f5f5;
    border-radius: 10px;
    cursor: pointer;
    transition: all .42s;
}

.serv-icon{
    width: 50px;
    height: 50px;
    background: #FFF;
    justify-content: center;
    display: inline-flex;
    align-items: center;
    border-radius: 30px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    margin-bottom: 40px;
    transition: all .42s;
}

.serv-icon i{
    font-size: 25px;
    color: var(--clr-black);
}

.serv-detls h4{
    color: var(--clr-black);
    font-size: 20px;
    text-transform: capitalize;
    font-weight: 700;
    line-height: 1.75rem;
}

.down-icon{
    position: absolute;
    bottom: 25px;
    right: 25px;
}

.down-icon i{
    font-size: 35px;
    color: #08080899;
    transform: rotate(45deg);
}

.serv-icon:hover{
    background: var(--clr-white2);
}

.serv-box:hover{
    background: #FFF;
    box-shadow: rgba(100, 100, 111, 0.2);
}

#sev-boxid{
    background-color: var(--clr-black);
    color: var(--clr-white);
}

#sev-boxid h3{
    color: var(--clr-white);
}

#sev-boxid .down-icon i{
    color: var(--clr-white);
}

/* Seccion del about css */

.about{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 3rem;
}

.about-img img{
    max-width: 100%;
    height: auto;
}

.about-text h5{
    color: var(--clr-primary2);
    font-size: 20px;
    font-weight: 700;
    text-transform: capitalize;
}

.about-text h2{
    color: var(--clr-black);
    font-size: 64px;
    font-weight: 700;
    text-transform: capitalize;
    margin: 10px 0;
}

.about-text h3{
    color: var(--clr-black);
    font-size: 24px;
    font-weight: 700;
    text-transform: capitalize;
    margin-bottom: 20px;
}

.about-text p{
    color: var(--clr-black2);
    font-size: 18px;
    font-weight: 400;
    line-height: 29px;
    margin: 20px auto;
}

.achivment{
    display: flex;
    gap: 30px;
}

.achivment h4{
    color: var(--clr-black);
    font-size: 30px;
    font-weight: 700;
}

.achivment h6{
    color: var(--clr-black2);
    font-size: 18px;
    font-weight: 400;
    text-transform: capitalize;
    margin: 8px 0px 50px 0;
}

/* Dise√±o de los trabajos recientes */

.recent-work{
    background: var(--clr-bg);
}

.text-center{
    text-align: center;
    margin-bottom: 60px;
}

.text-center h5{
    color: var(--clr-primary2);
    font-size: 23px;
    text-transform: capitalize;
    font-weight: 700;
    margin-bottom: 10px;
}

.text-center h2{
    color: var(--clr-black);
    font-size: 62px;
    text-transform: capitalize;
    font-weight: 700;
}

.main-work{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 2rem;
}

.main-work img{
    max-width: 100%;
    width: 100%;
    height: auto;
}

.work-text{
    display: flex;
    gap: 10px;
    margin: 15px 0;
}

.work-text p{
    color: var(--clr-black3);
    font-size: 13px;
    text-transform: capitalize;
    font-weight: 600;
    border: 1px  solid var(--clr-black3);
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
    transition: all .42s;
}

.work-text p:hover{
    color: #FFF;
    background: var(--clr-black);
}

.work-tit{
    color: var(--clr-black);
    font-size: 32px;
    font-weight: 700;
    text-transform: capitalize;
    margin-bottom: 50px;
    display: flex;
    justify-content: space-between;
}

.work-tit i{
    color: var(--clr-black);
    font-size: 35px;
    transform: rotate(45deg);
}

.work-3{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFF;
    font-size: 17px;
    text-transform: capitalize;
    font-weight: 700;
    border: 2px solid var(--clr-black);
    background-color: var(--clr-black);
    padding: 10px 0;
    border-radius: 10px;
    transition: all .42s;
}

.work-btn i{
    font-size: 25px;
    margin-left: 5px;
}

.work-3:hover{
    background-color: transparent;
    color: var(--clr-black);
}


/* Seccion de testimonio css */

.test-text {
    text-align: center;
    margin-bottom: 100px;
}

.test-text h5{
    color: var(--clr-primary2);
    font-size: 23px;
    text-transform: capitalize;
    font-weight: 700;
    margin-bottom: 10px;
}

.test-text h2{
    color: var(--clr-black);
    font-size: 62px;
    text-transform: capitalize;
    font-weight: 700;
}

.main-testimonial{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 2rem;
}

.test-img img{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 8px solid var(--clr-white);
}

.bob-test{
    position: relative;
    padding: 60px 20px 20px 20px;
    background: var(--clr-white2);
    border-radius: 10px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    cursor: pointer;
}
.test-img{
    position: absolute;
    left: 40%;
    top: -18%;
}

.test-detls p{
    color: var(--clr-black3);
    font-size: 18px;
    line-height: 28px;
    font-weight: 500;
}

.test-detls p span{
    color: var(--clr-primary2);
    font-size: 45px;
}

.test-detls h5{
    text-align: center;
    color: var(--clr-black);
    font-size: 20px;
    text-transform: capitalize;
    font-weight: 600;

}

/* Seccion del blog css */

.blog-center{
    text-align: center;
    margin-bottom: 80px;
}

.blog-center h5{
    color: var(--clr-primary2);
    font-size: 23px;
    text-transform: capitalize;
    font-weight: 700;
    margin-bottom: 10px;
}

.blog-center h2{
    color: var(--clr-black);
    font-size: 62px;
    text-transform: capitalize;
    font-weight: 700;
}

.main-blog{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 2rem;
}

.blog-detls img{
    max-width: 100%;
    width: 100%;
    height: auto;
    transition: all .42s;
}

.blog-detls img:hover{
    transform: translateY(-5px);
}

.pht{
    display: flex;
    gap: 15px;
}

.pht p{
    color: var(--clr-black3);
    font-size: 18px;
    text-transform: capitalize;
    font-weight: 600;
    margin: 8px 8px;
}

.pht2 p{
    color: var(--clr-primary2);
}

.blog-phara{
    display: flex;
    justify-content: space-between;
    align-items: end;
}

.blog-phara h4{
    font-size: 18px;
    text-transform: capitalize;
    font-weight: 700;
    line-height: 28px;
    cursor: pointer;
    transition: all .42s;
}

.blog-phara h4:hover{
    color: var(--clr-primary2);
}

.blog-phara i{
    font-size: 35px;
    color: var(--clr-black);
    transform: rotate(45deg);
}

/* Seccion de precios css */

.pricing-top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 60px;
}

.pric-1 h5{
    color: #FF9432;
    font-size: 23px;
    text-transform: capitalize;
    font-weight: 700;
    margin-bottom: 10px;
}

.pris-1 h2{
    color: var(--clr-black);
    font-size: 62px;
    text-transform: inherit;
    line-height: 1.2;
    font-weight: 700;
}

.main-pricing{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 3rem;
}

.prisbox-detls{
    padding: 30px 30px;
    background: var(--clr-white2);
    border-radius: 10px;
    cursor: pointer;
    transition: all .42s;
}

.pricsbox-1{
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}

.pricsbox-1 h4{
    color: var(--clr-black2);
    font-size: 20px;
    text-transform: capitalize;
    font-weight: 500;
}

.pricsbox-1 h3{
    color: var(--clr-primary2);
    font-size: 22px;
    font-weight: 700;
}

.pricing-btm{
    display: flex;
    justify-content: space-between;
    align-items: end;
}

.priscbtm-1 h2{
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 8px;
}

.priscbtm-1 p{
    color:#08080899;
    font-size: 20px;
    text-transform: lowercase;
}

.priscbtm-1 i{
    color: var(--clr-black);
    font-size: 48px;
    transform: rotate(45deg);
}

.prisbox-detls:hover{
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

/* Seccion del contacto css */

.contact{
    background: #f5f5f5;
}

.main-cont{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 3rem;
}

.cont-center h5{
    color: #FF9432;
    font-size: 23px;
    text-transform: capitalize;
    font-weight: 700;
    margin-bottom: 10px;
}

.cont-center h2{
    color: #080808;
    font-size: 64px;
    text-transform: inherit;
    line-height: 1;
    font-weight: 700;
    margin-bottom: 50px;
}

.icon-text{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 30px;
}

.cont-icon{
    color: #080808;
    font-size: 40px;
}

.cont-text h4{
    color: #08080899;
    font-size: 26px;
    text-transform: inherit;
    font-weight: 600;
}

.cont-text h3{
    color: #080808;
    font-size: 25px;
}

hr{
    margin-bottom: 25px;
    width: 80%;
}

form .main-input{
    display: flex;
    justify-content: space-between;
}

.input-detls .inlist{
    width: 100%;
    padding: 20px 12px;
    background: transparent;
    border: 2px solid var(--clr-black2);
    outline: none;
    border-radius: 10px;
    font-size: 16px;
    color: var(--clr-black2);
    margin: 15px 0;
}

.main-input .input-detls{
    width: 48%;
}

.input-detls .placeholder{
    color: #08080899;
    font-size: 16px;
    text-transform: inherit;
}

form .textarea .inlist{
    resize: none;
    width: 100%;
    height: 32vh;
    border: 2px solid var(--clr-black2);
    outline: none;
    border-radius: 10px;
    margin-top: 20px;
    padding: 20px 0px 0px 20px;
    font-size: 18px;
    text-transform: inherit;
}

.input-btn{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 40px;
}

.sub-btn button{
    padding: 15px 50px;    
    border-radius: 10px;
    background-color: #080808;
    color: var(--clr-white);
    font-size: 18px;
    text-transform: capitalize;
    cursor: pointer;
    transition: all .42s;
}

.sub-btn button:hover{
    background-color: transparent;
    color: #080808;
}

.sub-icon i{
    font-size: 32px;
    color: var(--clr-black);
    margin-right: 30px;
    transition: all .42s;
}

.sub-icon i:hover{
    color: #FF9432;
}

/* Seccion footer css */

.main-footer{
    background-color: #080808;
    text-align: center;
    padding: 20px 12%;
    display: flex;
    justify-content: space-between;
}

.footer-left p{
    color: #FFF;
    font-size: 20px;
    text-transform: capitalize;
    font-weight: 500;
    margin-top: 7px;
}

.footer-right a{
    color: #FFF;
    font-size: 18px;
    text-transform: capitalize;
    font-weight: 500;
}

.footer-icon{
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-icon i{
    color: #FF9432;
    font-size: 35px;
    transition: all .42s;
}

.footer-icon i:hover{
    transform: translateY(-5px);
}

/* Dise√±o Responsive */

@media(max-width:1350px){
    header{
        padding: 30px 4%;
        transition: all .42s;
    }
    section{
        padding: 50px 4%;
        transition: all .42s;
    }
    .home-img img{
        width: 600;
        height: auto;
        transition: .32s;
    }
    header.sticky{
        padding: 15px 4%;
        transition: .3s;
    }
    .hum-text{
        left: 4%;
        transition: .3s;

    }
}

@media(max-width:1260px){
    .home-text h1{
        font-size: 110px;
        line-height: 110px;
        transition: .3s;
    }

    .home-text h5{
        font-size: 22px;
        transition: .3s;
        margin-bottom: 40px;
    }

    .home-img img{
        width: 550px;
        height: auto;
        transition: .32s;
    }
}

@media(max-width:1105px){

    .home-text h1{
        font-size: 95px;
        line-height: 90px;
        transition: .3s;
    }

    .home-text h5{
        font-size: 20px;
        transition: .3s;
    }

    .home-img img{
        width: 500px;
        height: auto;
        transition: .32s;
    }

    .home-text h4{
        font-size: 22px;
        line-height: 12px;
        transition: .3s;
    }

    .btn1{
        padding: 10px 15px;
        transition: .3s;
    }

    .btn2{
        padding: 10px 15px;
        transition: .3s;
    }

    .top-text h2{
        font-size: 45px;
    }

}

@media(max-width:940px){
    .home{
        grid-template-columns: 1fr;
        height: auto;
    }

    .home-img img{
        position: relative;
        top: 0;
        right: 0;
        width: 450px;
        height: auto;
        transition: .32s;
    }

    .home-text{
        padding-top: 60px;
    }

    .hum-text{
        bottom: 2%;
        transform: .3s;
    }

    .hum-text span{
        font-size: 30px;
    }

    .hum-social{
        bottom: 2%;
        margin-left: 40px;
    }

    .pricing-top{
        display: inline;
    }

    .pricing-top h2{
        font-size: 50px;
        line-height: 1.1;
        margin-bottom: 25px;
    }
    
    .prisbox-detls{
        margin-top: 40px;
    }

    .sub-btn button{
        padding: 15px 40px;
        transition: .3s;
    }

    .sub-icon i{
        font-size: 30px;
        margin-right: 15px;
    }

}

@media(max-width:800px){
    .home-text h1{
        font-size: 70px;
        line-height: 70px;
        transition: .3s;
    }

    .home-text h5{
        font-size: 18px;
        transition: .3s;
        margin-bottom: 30px;
    }

    .home-img img{
        width: 400px;
        height: auto;
        transition: .32s;
    }

    .hum-social{
        bottom: 2%;
        margin-left: 60px;
        transition: .3s;
    }
    .main-testimonial{
        gap: 5rem;
        transition: .3s;
    }

    .sub-btn button{
        padding: 15px 40px;
        transition: .3s;
    }

    .sub-icon i{
        font-size: 25px;
        margin-right: 10px;
    }
    
    .footer-icon{
        display: none;
    }

    .main-footer{
        padding: 20px 6%;
        transition: .3s;
    }

    .footer-left p{
        font-size: 18px;
    }
}

@media(max-width:605px){
    .home-text h1{
        font-size: 70px;
        line-height: 65px;
        transition: .3s;
    }

    .home-text h5{
        font-size: 16px;
        transition: .3s;
        margin-bottom: 20px;
    }

    .home-img img{
        width: 350px;
        height: auto;
        transition: .32s;
    }

    .hum-social{
        bottom: 2%;
        margin-left: 100px;
        transition: .3s;
    }
    
    .cont-center h2{
        font-size: 50px;
        line-height: 1.1;
        transition: .3s;
    }
}

@media(max-width:500px){
    .hum-social{
        left: 36%;
    }

    .hum-social i{
        font-size: 24px;
        margin-right: 10px;
    }

    .hum-text span{
        font-size: 30px;
    }

    .hum-text h3{
        font-size: 16px;
    }

    .about-text h2{
        font-size: 50px;
        transition: .3s;
    }

    .pris-1 h2{
        font-size: 42px;
        line-height: 1.1;
        margin-bottom: 25px;
    }

    .sub-btn button{
        padding: 15px 40px;
    }

    .sub-icon i{
        font-size: 30px;
        margin-right: 15px;
    }
}

@media (max-width:1010px){
    .top-text h2{
        font-size: 40px;
        transition: .3s;
    }

    .text-center h2{
        font-size: 55px;
        transition: .3s;
    }

    .top-text{
        display: inline;
    }

    .top-text p{
        font-size: 18px;
        margin: 10px 0px 40px 0;
    }

    .about{
        grid-template-columns: 1fr;
        height: auto;
    }
}

@media(max-width:620px){
    .text-center h2{
        font-size: 38px;
        transition: .3s;
    }

    .text-center h5{
        font-size: 25px;
        transition: .3s;
    }

    .text-center{
        text-align: center;
        margin-bottom: 45px;
    }

    .test-text h2{
        font-size: 38px;
        transition: .3s;
    }

    .blog-center h2{
        font-size: 45px;
        transition: .3s;
    }

    .blog-center{
        margin-bottom: 60px;
    }

    .main-blog{
        gap: 4rem;
    }

    .blog-phara h4{
        font-size: 24px;
        line-height: 34px;
    }

    .pht p{
        font-size: 20px;
        margin: 10px 8px;

    }
}

@media(max-width:960px){
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 300px;
        height: 100vh;
        padding: 100px 40px;
        border-radius: 10px;
        display: block;
        flex-direction: column;
        background-color: #080808;
        transition: all .42s ease-in-out;
    }
    .navbar a{
        display: block;
        color: #FFF;
        margin: 30px 0;
        font-size: 24px;
    }
    .navbar a:hover{
        transform: translateX(5px);
        border-bottom: 2px solid transparent;
    }

    .navbar.open{
        right: 0;
    }
}












